<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>3c01f2c1-7cfa-46bc-997d-83bdfa4814f9</ProjectGuid>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <SourceWebPhysicalPath>..\Suneco.SitecoreBlogs.CustomExperienceProfile</SourceWebPhysicalPath>
    <SourceWebProject>{9eae6913-aa74-459d-8e34-a32381460587}|Suneco.SitecoreBlogs.CustomExperienceProfile\Suneco.SitecoreBlogs.CustomExperienceProfile.csproj</SourceWebProject>
    <SourceWebVirtualPath>/Suneco.SitecoreBlogs.CustomExperienceProfile.csproj</SourceWebVirtualPath>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>Suneco.SitecoreBlogs.CustomExperienceProfile.Tds</SingleAssemblyName>
    <UseWebConfigReplacement>false</UseWebConfigReplacement>
    <DeleteAppCodeCompiledFiles>true</DeleteAppCodeCompiledFiles>
    <LegacyFileReplacement>false</LegacyFileReplacement>
    <Name>Suneco.SitecoreBlogs.CustomExperienceProfile.Core.Tds</Name>
    <RootNamespace>Suneco.SitecoreBlogs.CustomExperienceProfile.Tds</RootNamespace>
    <EnableCodeGeneration>false</EnableCodeGeneration>
    <ManageRoles>False</ManageRoles>
    <SitecoreDatabase>core</SitecoreDatabase>
    <AssemblyStatus>Exclude</AssemblyStatus>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\bin\Debug\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
    <SitecoreWebUrl>http://sc81rev151207/</SitecoreWebUrl>
    <InstallSitecoreConnector>True</InstallSitecoreConnector>
    <DisableFileDeployment>False</DisableFileDeployment>
    <SitecoreDeployFolder>D:\hosting\sc81rev151207\Website</SitecoreDeployFolder>
    <EnableValidations>False</EnableValidations>
    <ValidationSettingsFilePath>.\Suneco.SitecoreBlogs.CustomExperienceProfile.Core.Tds_Debug.xml</ValidationSettingsFilePath>
    <SitecoreAccessGuid>8622eef6-9b69-4a9c-84d7-659bbf5d3f07</SitecoreAccessGuid>
    <PackageName>Suneco.SitecoreBlogs.CustomExperienceProfile.Core.Tds</PackageName>
    <GeneratePackage>True</GeneratePackage>
    <SeperateFilesAndItems>False</SeperateFilesAndItems>
    <PackageExcludeCode>False</PackageExcludeCode>
    <AddDateTimeToPackageName>True</AddDateTimeToPackageName>
    <PackageAuthor>S. Bouwmeester</PackageAuthor>
    <PackagePublisher>S. Bouwmeester</PackagePublisher>
    <PackageReadme>
    </PackageReadme>
    <PackageVersion>1.0.0.0</PackageVersion>
    <SitecoreAssemblyPath>D:\hosting\sc81rev151207\Website\bin</SitecoreAssemblyPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\bin\Release\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Suneco.SitecoreBlogs.CustomExperienceProfile\Suneco.SitecoreBlogs.CustomExperienceProfile.csproj">
      <Project>{9eae6913-aa74-459d-8e34-a32381460587}</Project>
      <Name>Suneco.SitecoreBlogs.CustomExperienceProfile</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <SitecoreItem Include="sitecore\client.item">
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\client\Applications.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\client\Applications\ExperienceProfile.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\client\Applications\ExperienceProfile\Contact.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\client\Applications\ExperienceProfile\Contact\PageSettings.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\client\Applications\ExperienceProfile\Contact\PageSettings\Tabs.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\client\Applications\ExperienceProfile\Contact\PageSettings\Tabs\CustomData.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\client\Applications\ExperienceProfile\Contact\PageSettings\Tabs\CustomData\CustomDataPanel.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\client\Applications\ExperienceProfile\Contact\PageSettings\Tabs\CustomData\CustomDataPanel\CustomDataAccordion.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\client\Applications\ExperienceProfile\Contact\PageSettings\Tabs\CustomData\CustomDataPanel\CustomDataListControl.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\client\Applications\ExperienceProfile\Contact\PageSettings\Tabs\CustomData\CustomDataPanel\CustomDataListControl\Color.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\client\Applications\ExperienceProfile\Contact\PageSettings\Tabs\CustomData\CustomDataPanel\CustomDataListControl\ContactId.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\client\Applications\ExperienceProfile\Contact\PageSettings\Tabs\CustomData\CustomDataPanel\CustomDataListControl\Day.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets" />
</Project>